{
  "name": "infojobs-hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "canvas": "^2.11.2",
    "convertapi": "^1.11.2",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "next-auth": "^4.22.1",
    "openai": "^3.2.1",
    "pdf.js-extract": "^0.2.1",
    "pdfjs-dist": "^3.6.172",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "ts-standard": "^12.0.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
